<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jupyter Notebook lesson on ifs | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jupyter Notebook lesson on ifs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://tianbinliu.github.io/Fastpage/jupyter/2022/09/11/lession-ifs.html" />
<meta property="og:url" content="https://tianbinliu.github.io/Fastpage/jupyter/2022/09/11/lession-ifs.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://tianbinliu.github.io/Fastpage/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tianbinliu.github.io/Fastpage/images/chart-preview.png" />
<meta property="twitter:title" content="Jupyter Notebook lesson on ifs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Jupyter Notebook lesson on ifs","image":"https://tianbinliu.github.io/Fastpage/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://tianbinliu.github.io/Fastpage/jupyter/2022/09/11/lession-ifs.html"},"url":"https://tianbinliu.github.io/Fastpage/jupyter/2022/09/11/lession-ifs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tianbinliu.github.io/Fastpage/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpage/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpage/about.html">about</a><a class="page-link" href="/Fastpage/about/">About Me</a><a class="page-link" href="/Fastpage/notes/">College Board</a><a class="page-link" href="/Fastpage/img.html">img</a><a class="page-link" href="/Fastpage/search/">Search</a><a class="page-link" href="/Fastpage/categories/">Tags</a><a class="page-link" href="/Fastpage/vocab/">CSA Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jupyter Notebook lesson on ifs</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpage/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/TianbinLiu/Fastpage/tree/master/_notebooks/2022-09-11-lession-ifs.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Fastpage/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/TianbinLiu/Fastpage/master?filepath=_notebooks%2F2022-09-11-lession-ifs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpage/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/TianbinLiu/Fastpage/blob/master/_notebooks/2022-09-11-lession-ifs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpage/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FTianbinLiu%2FFastpage%2Fblob%2Fmaster%2F_notebooks%2F2022-09-11-lession-ifs.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Fastpage/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Build-your-own-Jupyter-Notebook-lesson-on-ifs">Build your own Jupyter Notebook lesson on ifs </a></li>
<li class="toc-entry toc-h3"><a href="#Add-to-lesson-switch-case">Add to lesson switch-case </a></li>
<li class="toc-entry toc-h3"><a href="#Finish-lesson-with-De-Morgan's-law">Finish lesson with De Morgan&#39;s law </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-11-lession-ifs.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Build-your-own-Jupyter-Notebook-lesson-on-ifs">
<a class="anchor" href="#Build-your-own-Jupyter-Notebook-lesson-on-ifs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build your own Jupyter Notebook lesson on ifs<a class="anchor-link" href="#Build-your-own-Jupyter-Notebook-lesson-on-ifs"> </a>
</h3>
<ul>
<li>Explain if, if-else, and if-elseif-else.</li>
<li>Make a markdown block before you sample code</li>
<li>Comment in code to describe each decision</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// if, if-else, and if-elseif-else are all conditional statement and return a boolean value(true or false)</span>
<span class="c1">//else statement does not include condition.</span>
<span class="c1">//Example of only one if statement</span>

    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span> <span class="c1">//set a value</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span> <span class="c1">//set a value</span>
    <span class="kd">public</span> <span class="nf">ifstatement</span><span class="p">(){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">){</span> <span class="c1">//if the condition is true then execute the code inside the curly braces</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value:"</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="c1">//Example of if-else statement</span>

    <span class="kd">public</span> <span class="nf">ifelsestatement</span><span class="p">(){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">){</span> <span class="c1">//if the condition is true then execute the code inside the curly braces</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value:"</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
        <span class="p">}</span>   
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span>   <span class="c1">//if the first if statement is not true and the condition of the else-if statement is true, then execute the code inside the curly braces</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value:"</span> <span class="o">+</span> <span class="n">a</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="c1">//Example of if-elseif-else statement</span>

    <span class="kd">public</span> <span class="nf">ifelseifelse</span><span class="p">(){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">){</span> <span class="c1">//if the condition is true then execute the code inside the curly braces</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value:"</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
        <span class="p">}</span>  
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span>   <span class="c1">//if the first if statement is not true and the condition of the else-if statement is true, then execute the code inside the curly braces</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value:"</span> <span class="o">+</span> <span class="n">a</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span> <span class="c1">//if all if-statement above this else-statement is not true, then execute the code inside the curly braces</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value: none"</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>highest value:14
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Add-to-lesson-switch-case">
<a class="anchor" href="#Add-to-lesson-switch-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add to lesson switch-case<a class="anchor-link" href="#Add-to-lesson-switch-case"> </a>
</h3>
<ol>
<li>Create and if-elseif-elseif-elsif-else statement, 5 or more conditions.</li>
<li>Covert the 5 or more decisions to a switch-case-case-case-case-otherwise.</li>
<li>Make a markdown block before each code example</li>
<li>Comment/establish a style of comments for your if-elseif and switch-case code blocks</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">500</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">){</span>  <span class="c1">//if a is equal to b and greater than c, execute the code below</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"two highest value a and b:"</span> <span class="o">+</span> <span class="n">a</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">){</span> <span class="c1">//if the condition of statement above is not true, then check for this condition.</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value c:"</span> <span class="o">+</span> <span class="n">c</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">b</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">){</span><span class="c1">//if the condition of statement above is not true, then check for this condition.</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value c:"</span> <span class="o">+</span> <span class="n">c</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">){</span><span class="c1">//if the condition of statement above is not true, then check for this condition.</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value b:"</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span><span class="c1">//if the condition of statement above is not true, then check for this condition.</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"two highest value a and c:"</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">){</span><span class="c1">//if the condition of statement above is not true, then check for this condition.</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"highest value:"</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
<span class="p">}</span>
<span class="k">else</span><span class="p">{</span><span class="c1">//if all the conditions of statements above are not true, then execute the code below.</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Can you tell me the answer?"</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">int a = </span><span class="ansi-black-intense-fg ansi-red-bg ansi-bold">random</span><span class="ansi-black-intense-fg ansi-bold">(ram1,ram3);</span>
<span class="ansi-red-intense-fg ansi-bold">cannot find symbol</span>
<span class="ansi-red-intense-fg ansi-bold">  symbol:   method random(int,int)</span>
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Finish-lesson-with-De-Morgan's-law">
<a class="anchor" href="#Finish-lesson-with-De-Morgan's-law" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finish lesson with De Morgan's law<a class="anchor-link" href="#Finish-lesson-with-De-Morgan's-law"> </a>
</h3>
<ol>
<li>Describe De Morgan's law</li>
</ol>
<ul>
<li>ex. !(A || B) = (not A) and (not B) ; !(A &amp;&amp; B) = (not A) or (not B)</li>
</ul>
<ol>
<li>Illustrate De Morgan's law</li>
</ol>
<ul>
<li>Not (A and B) is the same as Not A or Not B. </li>
<li>Not (A or B) is the same as Not A and Not B.</li>
</ul>
<ol>
<li>Show some code running that shows understanding</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">((</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">))){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"a and b is equal"</span><span class="p">);</span> <span class="c1">// code that will be executed</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a and b is equal
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TianbinLiu/Fastpage"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Fastpage/jupyter/2022/09/11/lession-ifs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Fastpage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Fastpage/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Fastpage/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
