<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    #wrapper
    {
    position:relative;
    text-align:center;
    margin:0 auto;
    padding:0px;
    width:995px;
    z-index:2;
    color: white;
    }
    h1
    {
    margin-top:50px;
    color:white;
    font-size:40px;
    }
    h2
    {
    margin-top:25px;
    color:white;
    font-size:25px;
    }
    p
    {
    margin-top:10px;
    color:white;
    font-size:15px;
    background: rgba(0,0,0,0.2);
    }
</style>
    <style>
.container{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
    
.videoPlayer {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}    
    
table { 
    background: rgba(0,0,0,0.2); 
    width: auto;
    color: white;
}
tr { background: rgba(0,0,0,0.2); }
td { background: rgba(0,0,0,0.2); }
th {
    text-align: center;
}
table, th, td {
    border: 1px solid #000;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}
    
    
</style>

</head>

<body onload="checking()"> 
    <div class="container">
    <video autoplay="" loop="" id="background" class="videoPlayer">
        <source src="https://drive.google.com/uc?export=view&amp;id=17ygkkkTDZb219cgsmglfod33qP8PGW58" type="video/mp4" />
    </video>
    </div>
    <div id="wrapper">
        <table>
    <tr>
        <td><a href="/Fastpage/">home</a></td>
        <td><a href="about">about me</a></td>
        <td><a href="img">Neight at Museum images</a></td>
    </tr>
</table>

         <table>
            <tr>
                <td><div id="digital-clock"></div></td>
            </tr>
            <tr>
                <td><a href="https://github.com/aaditgupta21/football-pages/graphs/contributors">See commits for the project</a></td>
            </tr>
        </table>
  <table style="width: 25%; margin-top: 3%; position: absolute;">
      <tr>
        <th><img id="img" style="width: 800px; height: auto; border-radius: 5px;
    box-shadow: 7px 7px 7px #666666;" src="images/NAM.png" alt="NAM" /></th>
      </tr>
      <tr>
        <th><button type="button" onclick="displayPreviousImage()">Previous</button>
       <button type="button" onclick="displayNextImage()">Next</button></th>
      </tr>
  </table>
     </div>   
<script src="/Fastpage/assets/js/videojava.js" type="text/javascript"></script>
    
</body>
    </html>
